  # /etc/sysctl.conf
  # vm.max_map_count=262144
   
services:
  demo:
    image: liberatti/nproxy:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ROLE: "main"
      SERVERID: "dev-node"
      PYTHONUNBUFFERED: 1
      MONGO_DB: "nproxy_demo"
    network_mode: "host"
    init: true
    deploy:
      resources:
        limits:
          memory: 1512M

  php-fpm:
    image: local/php-fpm:latest
    build:
      context: test/php-fpm
      dockerfile: Dockerfile
    network_mode: "host" #port 5010

  tomcat:
    image: local/tomcat:latest
    build:
      context: test/tomcat
      dockerfile: Dockerfile
    network_mode: "host" #port 5011